<html>
<head>
<title>MINI GAME (SNAKE GAME)</title>

<style>

 title {
   color: orange;

 }

  
body {
  text-align:center;
  font-family: 'Times New Roman';
  background-color:rgb(43, 107, 17);
}
h1 {
  color:white;
}
canvas {
  left: 300px;
  top: 90px;
  position: absolute;
  border-color: rgb(63, 7, 7);
  border: 9px;
  border-style: solid;
}

</style>
</head>
<body>
    <h1> SIMPLE SNAKE GAME </h1>
<canvas id="stage" height= "550" width= "600"></canvas>

<script>


var Game = Game || {};
var Key  = Key  || {}; 
var Compo = Compo || {};


Key.Keymap = {
    
  37: 'left',
  38: 'up',
  39: 'right',
  40: 'down'

};


Key.ControllerEvents = function() {
  

  var self      = this;
  this.pressKey = null;
  this.keymap   = Key.Keymap;
  
  
  document.onkeydown = function(event) {
    self.pressKey = event.which;
  };
  

  this.getKey = function() {
    return this.keymap[this.pressKey];
  };
};


Compo.Stage = function(canvas, conf) {  
  
  
  this.keyEvent  = new Key.ControllerEvents();
  this.width     = canvas.width;
  this.height    = canvas.height;
  this.length    = [];
  this.food      = {};
  this.score     = 0;
  this.direction = 'right';
  this.conf      = {
    cw   : 15,
    size : 5,
    fps  : 2000
  };
  

  if (typeof conf == 'object') {
    for (var key in conf) {
      if (conf.hasOwnProperty(key)) {
        this.conf[key] = conf[key];
      }
    }
  }
  
};


Compo.Snake = function(canvas, conf) {
  
  this.stage = new Compo.Stage(canvas, conf);
  
  this.initSnake = function() {
    
    for (var i = 0; i < this.stage.conf.size; i++) {
      
      this.stage.length.push({x: i, y:0});
    }
  };
  
  
  this.initSnake();
  
  this.initFood = function() {
    
    this.stage.food = {
      x: Math.round(Math.random() * (this.stage.width - this.stage.conf.cw) / this.stage.conf.cw), 
      y: Math.round(Math.random() * (this.stage.height - this.stage.conf.cw) / this.stage.conf.cw), 
    };
  };
  
  this.initFood()
  this.restart = function() {
    this.stage.length            = [];
    this.stage.food              = {};
    this.stage.score             = 0;
    this.stage.direction         = 'right';
    this.stage.keyEvent.pressKey = null;
    this.initSnake();
    this.initFood();
  };
};


Game.Draw = function(context, snake) {
  
  
  this.drawStage = function() {
    
    
    var keyPress = snake.stage.keyEvent.getKey(); 
    if (typeof(keyPress) != 'undefined') {
      snake.stage.direction = keyPress;
    }
    
    
    context.fillStyle = "whitesmoke";
    context.fillRect(0, 0, snake.stage.width, snake.stage.height);

    var sx = snake.stage.length[0].x;
    var sy = snake.stage.length[0].y;
    
    
    switch (snake.stage.direction) {
      case 'right':
        sx++;
        break;
      case 'left':
        sx--;
        break;
      case 'up':
        sy--;
        break;
      case 'down':
        sy++;
        break;
    }
    if (this.collision(sx, sy) == true) {
      snake.restart();
      return;
    }
    
    
    if (sx == snake.stage.food.x && sy == snake.stage.food.y) {
      var tail = {x: sx, y: sy};
      snake.stage.score++;
      snake.initFood();
    } else {
      var tail = snake.stage.length.pop();
      tail.x   = sx;
      tail.y   = sy;  
    }
    snake.stage.length.unshift(tail);
    

    for (var i = 0; i < snake.stage.length.length; i++) {
      var cell = snake.stage.length[i];
      this.drawCell(cell.x, cell.y);
    }
    
    
    this.drawCell(snake.stage.food.x, snake.stage.food.y);
    
    context.fillText('SCORE: ' + snake.stage.score, 5, (snake.stage.height - 5));
  };
  this.drawCell = function(x, y) {
    context.fillStyle = 'rgb(231, 10, 10)';
    context.beginPath();
    context.arc((x * snake.stage.conf.cw + 6), (y * snake.stage.conf.cw + 6), 4, 0, 2*Math.PI, false);    
    context.fill();
  };
  
  
  this.collision = function(sx, sy) {  
    if (sx == -1 || sx == (snake.stage.width / snake.stage.conf.cw) || sy == -1 || sy == (snake.stage.height / snake.stage.conf.cw)) {
      return true;
    }
    return false;    
  }
};


Game.Snake = function(elementId, conf) {

  var canvas   = document.getElementById(elementId);
  var context  = canvas.getContext("2d");
  var snake    = new Compo.Snake(canvas, conf);
  var gameDraw = new Game.Draw(context, snake);
  
  
  setInterval(function() {gameDraw.drawStage();}, snake.stage.conf.fps);
};


window.onload = function() {
  var snake = new Game.Snake('stage', {fps: 80, size: 6});
};

</script>

</body>
</html>

